﻿2025-11-05T21:11:48.7033417Z ##[debug]Starting: deploy
2025-11-05T21:11:48.7067758Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2025-11-05T21:11:48.7226396Z ##[debug]Starting: Set up job
2025-11-05T21:11:48.7228510Z Current runner version: '2.329.0'
2025-11-05T21:11:48.7259210Z ##[group]Runner Image Provisioner
2025-11-05T21:11:48.7260320Z Hosted Compute Agent
2025-11-05T21:11:48.7261357Z Version: 20251016.436
2025-11-05T21:11:48.7262313Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-05T21:11:48.7263597Z Build Date: 2025-10-15T20:44:12Z
2025-11-05T21:11:48.7264717Z ##[endgroup]
2025-11-05T21:11:48.7265627Z ##[group]Operating System
2025-11-05T21:11:48.7266529Z Ubuntu
2025-11-05T21:11:48.7267693Z 24.04.3
2025-11-05T21:11:48.7268425Z LTS
2025-11-05T21:11:48.7269193Z ##[endgroup]
2025-11-05T21:11:48.7270068Z ##[group]Runner Image
2025-11-05T21:11:48.7270975Z Image: ubuntu-24.04
2025-11-05T21:11:48.7271783Z Version: 20251030.96.2
2025-11-05T21:11:48.7273577Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-05T21:11:48.7276620Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-05T21:11:48.7278447Z ##[endgroup]
2025-11-05T21:11:48.7280304Z ##[group]GITHUB_TOKEN Permissions
2025-11-05T21:11:48.7282857Z Contents: read
2025-11-05T21:11:48.7283700Z Metadata: read
2025-11-05T21:11:48.7284708Z Pages: write
2025-11-05T21:11:48.7285445Z ##[endgroup]
2025-11-05T21:11:48.7288685Z Secret source: Actions
2025-11-05T21:11:48.7290692Z ##[debug]Primary repository: dianecloud/Dianecloud.glowing
2025-11-05T21:11:48.7292106Z Prepare workflow directory
2025-11-05T21:11:48.7385065Z ##[debug]Creating pipeline directory: '/home/runner/work/Dianecloud.glowing'
2025-11-05T21:11:48.7391074Z ##[debug]Creating workspace directory: '/home/runner/work/Dianecloud.glowing/Dianecloud.glowing'
2025-11-05T21:11:48.7394029Z ##[debug]Update context data
2025-11-05T21:11:48.7399571Z ##[debug]Evaluating job-level environment variables
2025-11-05T21:11:48.7727572Z ##[debug]Evaluating job container
2025-11-05T21:11:48.7731769Z ##[debug]Evaluating job service containers
2025-11-05T21:11:48.7735193Z ##[debug]Evaluating job defaults
2025-11-05T21:11:48.7771884Z Prepare all required actions
2025-11-05T21:11:48.7830095Z Getting action download info
2025-11-05T21:11:49.0747029Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-05T21:11:49.0787678Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/08eba0b27e820071cde6df949e0beb9ba4906955.tar.gz' to '/home/runner/work/_actions/_temp_8cd41d30-ae54-4018-9fab-5d91cbb8592b/5a0be42b-7cbf-4266-906a-407eeafb1b59.tar.gz'
2025-11-05T21:11:49.1816197Z ##[debug]Unwrap 'actions-checkout-08eba0b' to '/home/runner/work/_actions/actions/checkout/v4'
2025-11-05T21:11:49.1938177Z ##[debug]Archive '/home/runner/work/_actions/_temp_8cd41d30-ae54-4018-9fab-5d91cbb8592b/5a0be42b-7cbf-4266-906a-407eeafb1b59.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-11-05T21:11:49.2051571Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2025-11-05T21:11:49.3993177Z ##[debug]Download 'https://api.github.com/repos/actions/configure-pages/tarball/983d7736d9b0ae728b81ab479565c72886d7745b' to '/home/runner/work/_actions/_temp_1d8bcd20-23b1-41aa-8d9b-fc84e3dcb07a/67ad6eff-52fd-4fe1-9a6f-c6a50426fc29.tar.gz'
2025-11-05T21:11:49.4288141Z ##[debug]Unwrap 'actions-configure-pages-983d773' to '/home/runner/work/_actions/actions/configure-pages/v5'
2025-11-05T21:11:49.4404397Z ##[debug]Archive '/home/runner/work/_actions/_temp_1d8bcd20-23b1-41aa-8d9b-fc84e3dcb07a/67ad6eff-52fd-4fe1-9a6f-c6a50426fc29.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/configure-pages/v5'.
2025-11-05T21:11:49.4434241Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-11-05T21:11:49.6131801Z ##[debug]Download 'https://api.github.com/repos/actions/upload-pages-artifact/tarball/56afc609e74202658d3ffba0e8f6dda462b719fa' to '/home/runner/work/_actions/_temp_b5d6898c-8da1-4fa3-9552-f30a3b3bd32c/01871735-8c11-4629-91bb-f6a039efaf22.tar.gz'
2025-11-05T21:11:49.6214175Z ##[debug]Unwrap 'actions-upload-pages-artifact-56afc60' to '/home/runner/work/_actions/actions/upload-pages-artifact/v3'
2025-11-05T21:11:49.6235942Z ##[debug]Archive '/home/runner/work/_actions/_temp_b5d6898c-8da1-4fa3-9552-f30a3b3bd32c/01871735-8c11-4629-91bb-f6a039efaf22.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-pages-artifact/v3'.
2025-11-05T21:11:49.6256605Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2025-11-05T21:11:49.8075545Z ##[debug]Download 'https://api.github.com/repos/actions/deploy-pages/tarball/d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e' to '/home/runner/work/_actions/_temp_85bcc36a-e6eb-454d-b2f6-562e0924f453/64c8e0a5-b20f-4804-a908-de97929c6b2d.tar.gz'
2025-11-05T21:11:49.8752169Z ##[debug]Unwrap 'actions-deploy-pages-d6db901' to '/home/runner/work/_actions/actions/deploy-pages/v4'
2025-11-05T21:11:49.8890222Z ##[debug]Archive '/home/runner/work/_actions/_temp_85bcc36a-e6eb-454d-b2f6-562e0924f453/64c8e0a5-b20f-4804-a908-de97929c6b2d.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/deploy-pages/v4'.
2025-11-05T21:11:50.0357000Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-11-05T21:11:50.1055600Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/configure-pages/v5/action.yml'.
2025-11-05T21:11:50.1113779Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-pages-artifact/v3/action.yml'.
2025-11-05T21:11:50.1274498Z Getting action download info
2025-11-05T21:11:50.2754247Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-05T21:11:50.3219468Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_upload-artifact/ea165f8d65b6e75b540449e92b4886f43607fa02.tar.gz' to '/home/runner/work/_actions/_temp_a0756559-175f-4d16-b645-3edd3ba0859a/e6d68a06-0bc1-483e-9413-969655899596.tar.gz'
2025-11-05T21:11:50.3898766Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/home/runner/work/_actions/actions/upload-artifact/v4'
2025-11-05T21:11:50.4238417Z ##[debug]Archive '/home/runner/work/_actions/_temp_a0756559-175f-4d16-b645-3edd3ba0859a/e6d68a06-0bc1-483e-9413-969655899596.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/v4'.
2025-11-05T21:11:50.4309133Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-11-05T21:11:50.4475077Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/deploy-pages/v4/action.yml'.
2025-11-05T21:11:50.4601482Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2025-11-05T21:11:50.4605595Z ##[debug]Set step '__actions_configure-pages' display name to: 'Setup Pages'
2025-11-05T21:11:50.4608991Z ##[debug]Set step '__actions_upload-pages-artifact' display name to: 'Upload artifact'
2025-11-05T21:11:50.4612050Z ##[debug]Set step 'deployment' display name to: 'Deploy to GitHub Pages'
2025-11-05T21:11:50.4613423Z Complete job name: deploy
2025-11-05T21:11:50.4647128Z ##[debug]Collect running processes for tracking orphan processes.
2025-11-05T21:11:50.4869102Z ##[debug]Finishing: Set up job
2025-11-05T21:11:50.4990976Z ##[debug]Evaluating condition for step: 'Checkout'
2025-11-05T21:11:50.5027637Z ##[debug]Evaluating: success()
2025-11-05T21:11:50.5033590Z ##[debug]Evaluating success:
2025-11-05T21:11:50.5050244Z ##[debug]=> true
2025-11-05T21:11:50.5057551Z ##[debug]Result: true
2025-11-05T21:11:50.5080696Z ##[debug]Starting: Checkout
2025-11-05T21:11:50.5168185Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-11-05T21:11:50.5254510Z ##[debug]Loading inputs
2025-11-05T21:11:50.5263140Z ##[debug]Evaluating: github.repository
2025-11-05T21:11:50.5265229Z ##[debug]Evaluating Index:
2025-11-05T21:11:50.5267738Z ##[debug]..Evaluating github:
2025-11-05T21:11:50.5269352Z ##[debug]..=> Object
2025-11-05T21:11:50.5275381Z ##[debug]..Evaluating String:
2025-11-05T21:11:50.5276674Z ##[debug]..=> 'repository'
2025-11-05T21:11:50.5281399Z ##[debug]=> 'dianecloud/Dianecloud.glowing'
2025-11-05T21:11:50.5283510Z ##[debug]Result: 'dianecloud/Dianecloud.glowing'
2025-11-05T21:11:50.5288341Z ##[debug]Evaluating: github.token
2025-11-05T21:11:50.5289330Z ##[debug]Evaluating Index:
2025-11-05T21:11:50.5290205Z ##[debug]..Evaluating github:
2025-11-05T21:11:50.5291084Z ##[debug]..=> Object
2025-11-05T21:11:50.5291895Z ##[debug]..Evaluating String:
2025-11-05T21:11:50.5292772Z ##[debug]..=> 'token'
2025-11-05T21:11:50.5294098Z ##[debug]=> '***'
2025-11-05T21:11:50.5295139Z ##[debug]Result: '***'
2025-11-05T21:11:50.5317073Z ##[debug]Loading env
2025-11-05T21:11:50.5396948Z ##[group]Run actions/checkout@v4
2025-11-05T21:11:50.5398257Z with:
2025-11-05T21:11:50.5399063Z   repository: dianecloud/Dianecloud.glowing
2025-11-05T21:11:50.5400315Z   token: ***
2025-11-05T21:11:50.5401059Z   ssh-strict: true
2025-11-05T21:11:50.5401808Z   ssh-user: git
2025-11-05T21:11:50.5402585Z   persist-credentials: true
2025-11-05T21:11:50.5403420Z   clean: true
2025-11-05T21:11:50.5404191Z   sparse-checkout-cone-mode: true
2025-11-05T21:11:50.5405087Z   fetch-depth: 1
2025-11-05T21:11:50.5405843Z   fetch-tags: false
2025-11-05T21:11:50.5406613Z   show-progress: true
2025-11-05T21:11:50.5407568Z   lfs: false
2025-11-05T21:11:50.5408295Z   submodules: false
2025-11-05T21:11:50.5409072Z   set-safe-directory: true
2025-11-05T21:11:50.5410161Z ##[endgroup]
2025-11-05T21:11:50.6405649Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/Dianecloud.glowing/Dianecloud.glowing'
2025-11-05T21:11:50.6408876Z ##[debug]qualified repository = 'dianecloud/Dianecloud.glowing'
2025-11-05T21:11:50.6410574Z ##[debug]ref = 'refs/heads/main'
2025-11-05T21:11:50.6412095Z ##[debug]commit = '2a2448934d7e9150acf74e027c10fa884554d9a3'
2025-11-05T21:11:50.6413679Z ##[debug]clean = true
2025-11-05T21:11:50.6414948Z ##[debug]filter = undefined
2025-11-05T21:11:50.6416259Z ##[debug]fetch depth = 1
2025-11-05T21:11:50.6417778Z ##[debug]fetch tags = false
2025-11-05T21:11:50.6419123Z ##[debug]show progress = true
2025-11-05T21:11:50.6420464Z ##[debug]lfs = false
2025-11-05T21:11:50.6421708Z ##[debug]submodules = false
2025-11-05T21:11:50.6423298Z ##[debug]recursive submodules = false
2025-11-05T21:11:50.6424731Z ##[debug]GitHub Host URL = 
2025-11-05T21:11:50.6426842Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-11-05T21:11:50.6504595Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-11-05T21:11:50.6510413Z Syncing repository: dianecloud/Dianecloud.glowing
2025-11-05T21:11:50.6512438Z ::group::Getting Git version info
2025-11-05T21:11:50.6514167Z ##[group]Getting Git version info
2025-11-05T21:11:50.6515589Z Working directory is '/home/runner/work/Dianecloud.glowing/Dianecloud.glowing'
2025-11-05T21:11:50.6517647Z ##[debug]Getting git version
2025-11-05T21:11:50.6518666Z [command]/usr/bin/git version
2025-11-05T21:11:50.6572005Z git version 2.51.2
2025-11-05T21:11:50.6595023Z ##[debug]0
2025-11-05T21:11:50.6597491Z ##[debug]git version 2.51.2
2025-11-05T21:11:50.6598330Z ##[debug]
2025-11-05T21:11:50.6600278Z ##[debug]Set git useragent to: git/2.51.2 (github-actions-checkout)
2025-11-05T21:11:50.6602056Z ::endgroup::
2025-11-05T21:11:50.6602807Z ##[endgroup]
2025-11-05T21:11:50.6607133Z ::add-mask::***
2025-11-05T21:11:50.6619789Z Temporarily overriding HOME='/home/runner/work/_temp/b334d274-3973-4175-9d17-4bc9d55bee5d' before making global git config changes
2025-11-05T21:11:50.6622073Z Adding repository directory to the temporary git global config as a safe directory
2025-11-05T21:11:50.6625014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dianecloud.glowing/Dianecloud.glowing
2025-11-05T21:11:50.6656553Z ##[debug]0
2025-11-05T21:11:50.6658156Z ##[debug]
2025-11-05T21:11:50.6661854Z Deleting the contents of '/home/runner/work/Dianecloud.glowing/Dianecloud.glowing'
2025-11-05T21:11:50.6664779Z ::group::Initializing the repository
2025-11-05T21:11:50.6665794Z ##[group]Initializing the repository
2025-11-05T21:11:50.6669647Z [command]/usr/bin/git init /home/runner/work/Dianecloud.glowing/Dianecloud.glowing
2025-11-05T21:11:50.6797063Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-05T21:11:50.6800032Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-05T21:11:50.6802966Z hint: of your new repositories, which will suppress this warning, call:
2025-11-05T21:11:50.6805276Z hint:
2025-11-05T21:11:50.6806949Z hint: 	git config --global init.defaultBranch <name>
2025-11-05T21:11:50.6809248Z hint:
2025-11-05T21:11:50.6811085Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-05T21:11:50.6813929Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-05T21:11:50.6816390Z hint:
2025-11-05T21:11:50.6818159Z hint: 	git branch -m <name>
2025-11-05T21:11:50.6819738Z hint:
2025-11-05T21:11:50.6821684Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-05T21:11:50.6824782Z Initialized empty Git repository in /home/runner/work/Dianecloud.glowing/Dianecloud.glowing/.git/
2025-11-05T21:11:50.6827068Z ##[debug]0
2025-11-05T21:11:50.6829320Z ##[debug]Initialized empty Git repository in /home/runner/work/Dianecloud.glowing/Dianecloud.glowing/.git/
2025-11-05T21:11:50.6830878Z ##[debug]
2025-11-05T21:11:50.6832831Z [command]/usr/bin/git remote add origin https://github.com/dianecloud/Dianecloud.glowing
2025-11-05T21:11:50.6863055Z ##[debug]0
2025-11-05T21:11:50.6866117Z ##[debug]
2025-11-05T21:11:50.6872539Z ::endgroup::
2025-11-05T21:11:50.6873887Z ##[endgroup]
2025-11-05T21:11:50.6876299Z ::group::Disabling automatic garbage collection
2025-11-05T21:11:50.6878732Z ##[group]Disabling automatic garbage collection
2025-11-05T21:11:50.6880723Z [command]/usr/bin/git config --local gc.auto 0
2025-11-05T21:11:50.6902032Z ##[debug]0
2025-11-05T21:11:50.6905741Z ##[debug]
2025-11-05T21:11:50.6908403Z ::endgroup::
2025-11-05T21:11:50.6909789Z ##[endgroup]
2025-11-05T21:11:50.6912062Z ::group::Setting up auth
2025-11-05T21:11:50.6913036Z ##[group]Setting up auth
2025-11-05T21:11:50.6914356Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-05T21:11:50.6937014Z ##[debug]1
2025-11-05T21:11:50.6938603Z ##[debug]
2025-11-05T21:11:50.6943087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-05T21:11:50.7313927Z ##[debug]0
2025-11-05T21:11:50.7317801Z ##[debug]
2025-11-05T21:11:50.7320565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-05T21:11:50.7350399Z ##[debug]1
2025-11-05T21:11:50.7352750Z ##[debug]
2025-11-05T21:11:50.7356630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-05T21:11:50.7604587Z ##[debug]0
2025-11-05T21:11:50.7607543Z ##[debug]
2025-11-05T21:11:50.7614990Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-05T21:11:50.7645958Z ##[debug]0
2025-11-05T21:11:50.7650413Z ##[debug]
2025-11-05T21:11:50.7658855Z ::endgroup::
2025-11-05T21:11:50.7660312Z ##[endgroup]
2025-11-05T21:11:50.7663100Z ::group::Fetching the repository
2025-11-05T21:11:50.7664835Z ##[group]Fetching the repository
2025-11-05T21:11:50.7669799Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2a2448934d7e9150acf74e027c10fa884554d9a3:refs/remotes/origin/main
2025-11-05T21:11:50.9373182Z From https://github.com/dianecloud/Dianecloud.glowing
2025-11-05T21:11:50.9375514Z  * [new ref]         2a2448934d7e9150acf74e027c10fa884554d9a3 -> origin/main
2025-11-05T21:11:50.9404329Z ##[debug]0
2025-11-05T21:11:50.9406729Z ##[debug]
2025-11-05T21:11:50.9409311Z ::endgroup::
2025-11-05T21:11:50.9410688Z ##[endgroup]
2025-11-05T21:11:50.9413086Z ::group::Determining the checkout info
2025-11-05T21:11:50.9414868Z ##[group]Determining the checkout info
2025-11-05T21:11:50.9417691Z ::endgroup::
2025-11-05T21:11:50.9418914Z ##[endgroup]
2025-11-05T21:11:50.9420346Z [command]/usr/bin/git sparse-checkout disable
2025-11-05T21:11:50.9452314Z ##[debug]0
2025-11-05T21:11:50.9454628Z ##[debug]
2025-11-05T21:11:50.9457064Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-05T21:11:50.9484445Z ##[debug]0
2025-11-05T21:11:50.9486797Z ##[debug]
2025-11-05T21:11:50.9489419Z ::group::Checking out the ref
2025-11-05T21:11:50.9491246Z ##[group]Checking out the ref
2025-11-05T21:11:50.9493527Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-05T21:11:50.9536349Z Switched to a new branch 'main'
2025-11-05T21:11:50.9539740Z branch 'main' set up to track 'origin/main'.
2025-11-05T21:11:50.9545033Z ##[debug]0
2025-11-05T21:11:50.9547628Z ##[debug]branch 'main' set up to track 'origin/main'.
2025-11-05T21:11:50.9548940Z ##[debug]
2025-11-05T21:11:50.9550380Z ::endgroup::
2025-11-05T21:11:50.9551139Z ##[endgroup]
2025-11-05T21:11:50.9575297Z ##[debug]0
2025-11-05T21:11:50.9578072Z ##[debug]commit 2a2448934d7e9150acf74e027c10fa884554d9a3
2025-11-05T21:11:50.9580385Z ##[debug]Author: Diane Cloud <72690205+dianecloud@users.noreply.github.com>
2025-11-05T21:11:50.9581687Z ##[debug]Date:   Mon Nov 3 13:17:44 2025 +0100
2025-11-05T21:11:50.9582757Z ##[debug]
2025-11-05T21:11:50.9583538Z ##[debug]    Initial commit
2025-11-05T21:11:50.9584387Z ##[debug]
2025-11-05T21:11:50.9585310Z [command]/usr/bin/git log -1 --format=%H
2025-11-05T21:11:50.9600886Z 2a2448934d7e9150acf74e027c10fa884554d9a3
2025-11-05T21:11:50.9605960Z ##[debug]0
2025-11-05T21:11:50.9607635Z ##[debug]2a2448934d7e9150acf74e027c10fa884554d9a3
2025-11-05T21:11:50.9608628Z ##[debug]
2025-11-05T21:11:50.9611320Z ##[debug]Unsetting HOME override
2025-11-05T21:11:50.9619920Z ::remove-matcher owner=checkout-git::
2025-11-05T21:11:50.9632252Z ##[debug]Removed matchers: 'checkout-git'
2025-11-05T21:11:50.9685438Z ##[debug]Node Action run completed with exit code 0
2025-11-05T21:11:50.9721891Z ##[debug]Save intra-action state isPost = true
2025-11-05T21:11:50.9723510Z ##[debug]Save intra-action state setSafeDirectory = true
2025-11-05T21:11:50.9725399Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/Dianecloud.glowing/Dianecloud.glowing
2025-11-05T21:11:50.9731716Z ##[debug]Set output commit = 2a2448934d7e9150acf74e027c10fa884554d9a3
2025-11-05T21:11:50.9733533Z ##[debug]Set output ref = refs/heads/main
2025-11-05T21:11:50.9740498Z ##[debug]Finishing: Checkout
2025-11-05T21:11:50.9760673Z ##[debug]Evaluating condition for step: 'Setup Pages'
2025-11-05T21:11:50.9764470Z ##[debug]Evaluating: success()
2025-11-05T21:11:50.9765815Z ##[debug]Evaluating success:
2025-11-05T21:11:50.9767483Z ##[debug]=> true
2025-11-05T21:11:50.9768796Z ##[debug]Result: true
2025-11-05T21:11:50.9770571Z ##[debug]Starting: Setup Pages
2025-11-05T21:11:50.9881354Z ##[debug]Loading inputs
2025-11-05T21:11:50.9885850Z ##[debug]Evaluating: github.token
2025-11-05T21:11:50.9886808Z ##[debug]Evaluating Index:
2025-11-05T21:11:50.9887907Z ##[debug]..Evaluating github:
2025-11-05T21:11:50.9888813Z ##[debug]..=> Object
2025-11-05T21:11:50.9889609Z ##[debug]..Evaluating String:
2025-11-05T21:11:50.9890461Z ##[debug]..=> 'token'
2025-11-05T21:11:50.9891743Z ##[debug]=> '***'
2025-11-05T21:11:50.9892749Z ##[debug]Result: '***'
2025-11-05T21:11:50.9896286Z ##[debug]Loading env
2025-11-05T21:11:50.9909233Z ##[group]Run actions/configure-pages@v5
2025-11-05T21:11:50.9910349Z with:
2025-11-05T21:11:50.9911287Z   token: ***
2025-11-05T21:11:50.9911993Z   enablement: false
2025-11-05T21:11:50.9912717Z ##[endgroup]
2025-11-05T21:11:51.0812623Z ##[debug]all variables are set
2025-11-05T21:11:51.3361900Z ##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action. Error: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2025-11-05T21:11:51.3374261Z ##[error]HttpError: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2025-11-05T21:11:51.3399872Z ##[debug]Node Action run completed with exit code 1
2025-11-05T21:11:51.3405337Z ##[debug]Finishing: Setup Pages
2025-11-05T21:11:51.3425440Z ##[debug]Evaluating condition for step: 'Upload artifact'
2025-11-05T21:11:51.3427143Z ##[debug]Evaluating: success()
2025-11-05T21:11:51.3427823Z ##[debug]Evaluating success:
2025-11-05T21:11:51.3428263Z ##[debug]=> false
2025-11-05T21:11:51.3428713Z ##[debug]Result: false
2025-11-05T21:11:51.3433964Z ##[debug]Evaluating condition for step: 'Deploy to GitHub Pages'
2025-11-05T21:11:51.3435080Z ##[debug]Evaluating: success()
2025-11-05T21:11:51.3435483Z ##[debug]Evaluating success:
2025-11-05T21:11:51.3435869Z ##[debug]=> false
2025-11-05T21:11:51.3436237Z ##[debug]Result: false
2025-11-05T21:11:51.3443771Z ##[debug]Evaluating condition for step: 'Post Checkout'
2025-11-05T21:11:51.3445728Z ##[debug]Evaluating: always()
2025-11-05T21:11:51.3446134Z ##[debug]Evaluating always:
2025-11-05T21:11:51.3446908Z ##[debug]=> true
2025-11-05T21:11:51.3447674Z ##[debug]Result: true
2025-11-05T21:11:51.3448232Z ##[debug]Starting: Post Checkout
2025-11-05T21:11:51.3490404Z ##[debug]Loading inputs
2025-11-05T21:11:51.3491477Z ##[debug]Evaluating: github.repository
2025-11-05T21:11:51.3491828Z ##[debug]Evaluating Index:
2025-11-05T21:11:51.3492124Z ##[debug]..Evaluating github:
2025-11-05T21:11:51.3492431Z ##[debug]..=> Object
2025-11-05T21:11:51.3492725Z ##[debug]..Evaluating String:
2025-11-05T21:11:51.3493014Z ##[debug]..=> 'repository'
2025-11-05T21:11:51.3493369Z ##[debug]=> 'dianecloud/Dianecloud.glowing'
2025-11-05T21:11:51.3493748Z ##[debug]Result: 'dianecloud/Dianecloud.glowing'
2025-11-05T21:11:51.3495541Z ##[debug]Evaluating: github.token
2025-11-05T21:11:51.3495898Z ##[debug]Evaluating Index:
2025-11-05T21:11:51.3496185Z ##[debug]..Evaluating github:
2025-11-05T21:11:51.3496477Z ##[debug]..=> Object
2025-11-05T21:11:51.3496753Z ##[debug]..Evaluating String:
2025-11-05T21:11:51.3497037Z ##[debug]..=> 'token'
2025-11-05T21:11:51.3497836Z ##[debug]=> '***'
2025-11-05T21:11:51.3498225Z ##[debug]Result: '***'
2025-11-05T21:11:51.3508476Z ##[debug]Loading env
2025-11-05T21:11:51.3512994Z Post job cleanup.
2025-11-05T21:11:51.4438081Z ##[debug]Getting git version
2025-11-05T21:11:51.4452595Z [command]/usr/bin/git version
2025-11-05T21:11:51.4489082Z git version 2.51.2
2025-11-05T21:11:51.4511433Z ##[debug]0
2025-11-05T21:11:51.4512040Z ##[debug]git version 2.51.2
2025-11-05T21:11:51.4512316Z ##[debug]
2025-11-05T21:11:51.4513216Z ##[debug]Set git useragent to: git/2.51.2 (github-actions-checkout)
2025-11-05T21:11:51.4516314Z ::add-mask::***
2025-11-05T21:11:51.4531286Z Temporarily overriding HOME='/home/runner/work/_temp/64dcf717-3fed-4b15-8fad-e230aba5fdd9' before making global git config changes
2025-11-05T21:11:51.4532271Z Adding repository directory to the temporary git global config as a safe directory
2025-11-05T21:11:51.4544165Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dianecloud.glowing/Dianecloud.glowing
2025-11-05T21:11:51.4570586Z ##[debug]0
2025-11-05T21:11:51.4571234Z ##[debug]
2025-11-05T21:11:51.4577703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-05T21:11:51.4603907Z ##[debug]1
2025-11-05T21:11:51.4605105Z ##[debug]
2025-11-05T21:11:51.4610152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-05T21:11:51.4834757Z ##[debug]0
2025-11-05T21:11:51.4835994Z ##[debug]
2025-11-05T21:11:51.4842772Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-05T21:11:51.4865386Z http.https://github.com/.extraheader
2025-11-05T21:11:51.4874672Z ##[debug]0
2025-11-05T21:11:51.4875776Z ##[debug]http.https://github.com/.extraheader
2025-11-05T21:11:51.4876287Z ##[debug]
2025-11-05T21:11:51.4883094Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-05T21:11:51.4911169Z ##[debug]0
2025-11-05T21:11:51.4912559Z ##[debug]
2025-11-05T21:11:51.4917828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-05T21:11:51.5157874Z ##[debug]0
2025-11-05T21:11:51.5159455Z ##[debug]
2025-11-05T21:11:51.5160964Z ##[debug]Unsetting HOME override
2025-11-05T21:11:51.5242561Z ##[debug]Node Action run completed with exit code 0
2025-11-05T21:11:51.5246593Z ##[debug]Finishing: Post Checkout
2025-11-05T21:11:51.5292986Z ##[debug]Starting: Complete job
2025-11-05T21:11:51.5294895Z Evaluate and set environment url
2025-11-05T21:11:51.5298273Z ##[debug]Evaluating: steps.deployment.outputs.page_url
2025-11-05T21:11:51.5298698Z ##[debug]Evaluating Index:
2025-11-05T21:11:51.5298990Z ##[debug]..Evaluating Index:
2025-11-05T21:11:51.5299258Z ##[debug]....Evaluating Index:
2025-11-05T21:11:51.5299535Z ##[debug]......Evaluating steps:
2025-11-05T21:11:51.5299853Z ##[debug]......=> Object
2025-11-05T21:11:51.5300148Z ##[debug]......Evaluating String:
2025-11-05T21:11:51.5300453Z ##[debug]......=> 'deployment'
2025-11-05T21:11:51.5300841Z ##[debug]....=> Object
2025-11-05T21:11:51.5301111Z ##[debug]....Evaluating String:
2025-11-05T21:11:51.5301398Z ##[debug]....=> 'outputs'
2025-11-05T21:11:51.5301680Z ##[debug]..=> Object
2025-11-05T21:11:51.5301941Z ##[debug]..Evaluating String:
2025-11-05T21:11:51.5302217Z ##[debug]..=> 'page_url'
2025-11-05T21:11:51.5302473Z ##[debug]=> null
2025-11-05T21:11:51.5302805Z ##[debug]Result: null
2025-11-05T21:11:51.5303960Z Evaluated environment url: 
2025-11-05T21:11:51.5304912Z Uploading runner diagnostic logs
2025-11-05T21:11:51.5316115Z ##[debug]Starting diagnostic file upload.
2025-11-05T21:11:51.5316525Z ##[debug]Setting up diagnostic log folders.
2025-11-05T21:11:51.5318767Z ##[debug]Creating diagnostic log files folder.
2025-11-05T21:11:51.5326877Z ##[debug]Copying 1 worker diagnostic logs.
2025-11-05T21:11:51.5335174Z ##[debug]Copying 1 runner diagnostic logs.
2025-11-05T21:11:51.5336375Z ##[debug]Zipping diagnostic files.
2025-11-05T21:11:51.5407763Z ##[debug]Uploading diagnostic metadata file.
2025-11-05T21:11:51.5433417Z ##[debug]Diagnostic file upload complete.
2025-11-05T21:11:51.5434027Z Completed runner diagnostic log upload
2025-11-05T21:11:51.5434363Z Cleaning up orphan processes
2025-11-05T21:11:51.5694886Z ##[debug]Finishing: Complete job
2025-11-05T21:11:51.5723674Z ##[debug]Finishing: deploy
